.portfolio {
  display: grid;
  grid-template: 1fr/ 1fr minmax(auto, $container-width) 1fr;
}

.portfolio__wrapper {
  grid-column: 2/3;
  display: grid;
  gap: $spacing-mobile;
}

.portfolio__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: $spacing-mobile;
}

.portfolio__item {
  position: relative;
  padding: 0px 0px 85% 0px;

  border-radius: 16px;
  overflow: hidden;

  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);

  transition: transform $animation-duration $timing-function;

  &:hover,
  &:focus {
    transform: scale(1.03);
    cursor: zoom-in;
  }
}

.portfolio__description {
  position: absolute;
  bottom: 0;
  left: 50%;
  display: block;
  width: 100%;
  height: 100%;
  padding: 8px;
  text-align: center;
  transform: translate(-50%, 82%);
  color: #fff;
  background-color: rgba(0, 0, 0, 0.8);
  pointer-events: none;
}

.portfolio__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
